# checkstyle-ext

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamesstapleton/checkstyle/checks/whitespace/: MultilineStatementCheck.java  ReturnSeparationCheck.java
src/main/java/com/puppycrawl/tools/checkstyle/checks/whitespace/: MultilineStatementCheck.java  ReturnSeparationCheck.java
src/main/resources/: checkstyle_packages.xml
src/main/resources/com/jamesstapleton/checkstyle/checks/whitespace/: messages.properties
src/test/java/com/jamesstapleton/checkstyle/checks/whitespace/: MultilineStatementCheckTest.java  ReturnSeparationCheckTest.java
src/test/java/com/puppycrawl/tools/checkstyle/checks/whitespace/: MultilineStatementCheckTest.java  ReturnSeparationCheckTest.java
src/test/resources/com/jamesstapleton/checkstyle/checks/whitespace/multilinestatement/: InputMultilineStatementAnnotation.java  InputMultilineStatementConditionals.java  InputMultilineStatementEnums.java  InputMultilineStatementInnerBlockSpacing.java  InputMultilineStatementLambdas.java  InputMultilineStatementValidStyle.java  package-info.java
src/test/resources/com/jamesstapleton/checkstyle/checks/whitespace/returnseparation/: InputReturnSeparationRightAfterStatement.java  InputReturnSeparationValidStyle.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/multilinestatement/: InputMultilineStatementAllowVarDefs.java  InputMultilineStatementConditionals.java  InputMultilineStatementFieldDeclaration.java  InputMultilineStatementResourceTestPackageAnnotation.java  InputMultilineStatementRightAfterDecl.java  InputMultilineStatementRightAfterExpr.java  InputMultilineStatementTrys.java
src/test/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/returnseparation/: InputReturnSeparationRightAfterBlock.java
